<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Screen</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        transition: background-color 1.0s;
    }

    .dark-mode {
        background-color: #333;
        color: #fff;
        text-decoration-color: white;    /
    }

    .toggle-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .toggle-btn {
        cursor: pointer;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: red;
        color: #333;
    }
     #helpButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
        }
</style>
</head>
<body>
    <main id="content"> 
        <h1> Englishian Site</h1>
    
    <p>
        Love Scams Online Romance

        In the vast realm of online love, there exists a darker side known as love scams. These scams unfold when someone feigns romantic interest to deceive, often with the aim of financial gain.
        
        Imagine the scenario: you meet someone charming online, and everything seems idyllic. Affection and attention pour in like a fairy tale until requests for money or personal details emerge.
        
        Be vigilant for these warning signs:
        
        Too Good to Be True: Rapid perfection may signal a potential scam. Sweet words and swift progress could be a ploy.
    </p>
    
        <p class="Text2">
            Financial Appeals: Alarm bells should ring if your online paramour starts seeking financial aid. No matter the sob story, refrain from sending money to someone you haven't met in person.
        
            Eluding Face-to-Face Meetings: If your virtual sweetheart consistently avoids meeting in person, exercise caution. Scammers aim to conceal their true identity.
            
            Story Inconsistencies: Pay attention to details. Scammers may stumble over their own stories or provide conflicting information.
            
            Excessive Secrecy: If your online partner shrouds their life in secrecy, be wary. Genuine relationships thrive on openness and honesty.
        
        </p>

   <a href="Support.html"><button id="helpButton" onclick="openSupport()">Help & Support</button></a>

    <h3>Quick reminder, the new Englishian site´s podcast has just been realesed</h3>
    <a href="podcastSite.html"><button class="callToAction">Check it out!!</button></a>
    </main>


    <div class="container">
        <label for="darkModeToggle">Toggle Dark Mode</label>
        <input type="checkbox" id="darkModeToggle">
    </div>

<script src="script.js"></script>  
</body>
</html>
    
