<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="podcast.css">
    <title>Podcast Site</title>
    <style>
        body {
            transition: background-color 1.0s;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        video {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }
        .dark-mode {
            background-color: #333;
            color: #fff;
            text-decoration-color: white;
        }
    
        .toggle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .toggle-btn {
            cursor: pointer;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: red;
            color: #333;
        }
         #helpButton {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 15px;
                border-radius: 5px;
                cursor: pointer;
            }

    </style>
</head>
<body>
    <main id="content">
    </main>
    <div class="container">
        <label for="darkModeToggle">Toggle Dark Mode</label>
        <input type="checkbox" id="darkModeToggle">
    </div>

<a class="DivlordEXE"  href="Index.html"><button>Go Back</button></a>


<video class="VideoFileThing" width="640" height="360" controls>
    <source src="Video Folder/FERDIGGGGGGGDAAAAA1.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>






<script src="script.js"></script>  
</body>
</html>