h1{
    text-decoration: solid;
    text-shadow: 2px ;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
text-align: center;
}
p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 100;
color: black;
text-shadow: 2px;
text-align: center;
}

.toggle-container {
    position:absolute;
    top: 20px;
    right: 20px;
}
.DivlordEXE {
    position: absolute;
    top: 75%;
    left: 50%;
    margin: 0%;
    
}
.VideoFileThing {
align-content: center;
}