h1{
    text-decoration: solid;
    text-shadow: 2px ;
    font-family: Arial, Helvetica, sans-serif;
text-align: center;
font-size: 2rem;

}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    text-shadow: 2px;
    font-size: 20px; 
    position: absolute;
    max-width: 600px;
    left: 33%;
    line-height: 31px   ;
}
.Text2{
    left: 33%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    text-shadow: 2px;
    font-size: 20px; 
    position: absolute;
    max-width: 600px;
    bottom: 10%;

}
.toggle-container {
    position:absolute;
    top: 20px;
    right: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
h3{
    position: absolute;
    left: 3px;
    top: 90%;
    font-family: Arial, Helvetica, sans-serif;
}
.callToAction {
    position: absolute;
    left: 3px;
    top: 96%;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}


