<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style support.css".css>
    <title>Your Support Page</title>
    <style>
        body {
            transition: background-color 1.0s;
        }
    
        .dark-mode {
            background-color: #333;
            color: #fff;
            text-decoration-color: white;
        }
    
        .toggle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .toggle-btn {
            cursor: pointer;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: red;
            color: #333;
        }
         #helpButton {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 15px;
                border-radius: 5px;
                cursor: pointer;
            }
    </style>
    </head>
    <h1>This site is Offline atm, support is going to be back around 3 pm est...</h1>
<a class="callForTheTPBack" href="Index.html"><button>Go Back</button></a>
    <main id="content">
    </main>
    <div class="container">
        <label for="darkModeToggle">Toggle Dark Mode</label>
        <input type="checkbox" id="darkModeToggle">
    </div>


<script src="script.js"></script>
</body>
</html>
